GEMINI_API_KEY=AIzaSyAPX0CZ2ajaH9zRpBBErZg4r4PaCvsH0s0
MONGO_URI=mongodb+srv://ayushdb:Mjvo6gRnuYo31DGq@test.te9rbkk.mongodb.net/?retryWrites=true&w=majority&appName=test
PORT=5000
JWT_SECRET=ahdlljjj3j43olk34jk3